/* CSS Document */


@import "libs/include.less";

body {
	padding: 1em 5em 1em 5em;
	background: @bg-color;
}

//Header

header {
	width:100%;
	margin-top: 0px;
	border-bottom: solid 1px @peach;
	overflow:hidden;
}


#main-nav {
}

//Stuff In Between

//Footer


@media only screen and (min-width:600px) {
	@import "medium.less";
}

@media only screen and (min-width:900px) {

@import "large.less";

}
