//
//Site Color Variables
//------------------------------------------------------

//Black & White

@black: #000;
@white: #fff;


//Greys
@grey-darker:            lighten(#000, 13.5%); // #222
@grey-dark:              lighten(#000, 20%);   // #333
@grey:                   lighten(#000, 33.5%); // #555
@grey-light:             lighten(#000, 60%);   // #999
@grey-lighter:           lighten(#000, 93.5%); // #eee

//The Palette

@blue:		#1E76CC;
@denim:		#446F99;
@aqua:		#0CFFF6;
@peach:		#FF704C;
@red:		#CC281E;



