//CSS 

@import "libs/include.less";

#content {
	padding:0;
	float: left;
	.setBigColumnWidth (3, 3%, 2);
	margin-left:0;
}

#sidebar {
	margin:0;
	padding:0;
	float: right;
	.setColumnWidth (3, 3%);
}
