//
//Typography
//-------------------------------------------

//Import web fonts

@import "font-index.less";

//Font Family

@heading-font-family: "Muli", sans-serif;
@heading-font-weight: 700;

@fixed-font-family: "Muli", sans-serif;
@fixed-font-size: 16px;
@fixed-font-weight: normal;
@fixed-line-height: 1;

//Font Colors

@quiet-color: @grey;
@loud-color: @red;

// Set the normal font size.
// Set this to anything you want.
// Use breakpoints to make font size globally responsive.


// Set font classes
// See: libs/typography.less for options
.h1, .h2, .h3, .h4, .h5, .h6 { font-family: @heading-font-family; font-weight: @heading-font-weight; }
.fibASC(@fixed-font-size);

.fixed { font-family: @fixed-font-family; font-size: @fixed-font-size; line-height: @fixed-line-height; }

.quiet { font-color: @quiet-color; }
.loud  { font-color: @loud-color; }

.italic { font-style: italic; }
.bold   { font-weight: 700; &:extend(.loud); }

.block-margins { margin: 1em 0; }

.unordered-list { list-style-type: disc; }
.ordered-list { list-style: decimal; }

// The typography class
// Apply this to the body of your site

.typography {
  i, em { &:extend(.italic); }
  b, strong { &:extend(.bold); }

  h1, .h1 { &:extend(.h1); margin: 1em 0 0.5em; }
  h2, .h2 { &:extend(.h2); margin: 1em 0 0.5em; }
  h3, .h3 { &:extend(.h3); margin: 1em 0 0.5em; }
  h4, .h4 { &:extend(.h4); margin: 1em 0 0.5em; }
  h5, .h5 { &:extend(.h5); margin: 1em 0 0.5em; }
  h6, .h6 { &:extend(.h6); margin: 1em 0 0.5em; }

  p, ul, ol, pre { &:extend(.block-margins); }

  p { &:extend(.fixed);}

  ul { &:extend(.unordered-list); }
  ol { &:extend(.ordered-list); }

  pre, code { &:extend(.fixed); }

}






// Breakpoints

//Small screen sizes
@media @baby-bear {}

//Medium screen sizes
@media @mama-bear {}

//Large screen sizes
@media @papa-bear {}